{
  "name": "mac-say",
  "version": "0.0.0",
  "description": "call Mac OSX's \"say\" command with linda-socket.io",
  "main": "node-linda-mac-say.coffee",
  "scripts": {
    "start": "node_modules/coffee-script/bin/coffee node-linda-mac-say.coffee"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "linda": "~> 1.1",
    "socket.io-client": "~> 1.0"
  }
}
